<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VSalon</title>
  <link rel="stylesheet" href="./assets/css/style.scss" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/js/bootstrap.min.js" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="./assets/js/script.js" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm" style="background-color: #fff">
      <div class="container-fluid">
        <div class="navbar-brand col-md-2">
          <img src="./assets/img/logo.svg" alt="Home icon" />
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Tính năng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Bảng giá</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Ứng dụng Mobile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Phản hồi</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <img src="./assets/img/vietnam-flag.svg" alt="Home icon" class="flag" alt="Flag" class="flag" />
              <a class="nav-link active" href="#">VI</a>
              <div class="arrow-icon"></div>
            </li>
          </ul>
          <button type="button" class="btn btn-register">Đăng ký</button>
          <button type="button" class="btn btn-login">Đăng nhập</button>
        </div>
      </div>
    </nav>
  </div>

  <!-- Slide show  -->
  <div class="container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/slide1.svg" alt="Giải pháp điện toán đám mây" class="d-block" style="width: 100%" />
        </div>
        <div class="carousel-item">
          <img src="./assets/img/slide2.svg" alt="" class="d-block" style="width: 100%" />
        </div>
        <div class="carousel-item">
          <img src="./assets/img/slide3.svg" alt="New York" class="d-block" style="width: 100%" />
        </div>
      </div>
    </div>
  </div>

  <!-- Swippe image  -->
  <div class="container" id="swiperImage">
    <h3 class="d-flex justify-content-center">
      Lợi ích khi sử dụng<span class="span">vSalon</span>
    </h3>
    <h6 class="d-flex justify-content-center">Hãy để chúng tôi đồng hành cùng thành công của bạn </h6>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img-fluid">
            <img src="./assets/img/dieuphoilichhen.svg" alt="Los Angeles" class="d-block" />
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/img/quanlyhieuqua.svg" alt="" class="d-block" />
        </div>
        <div class="carousel-item">
          <img src="./assets/img/ganketKH.svg" alt="New York" class="d-block" />
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</body>

</html>